{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.validate.enabled": true,
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/auto-fix-ci.yml",
			".github/workflows/ci.yml"
		]
	}
}